# UtilityBills2

./: .gitignore  README.md  build.gradle  package.json  settings.gradle  webpack.common.js  webpack.dev.js
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
config/pmd/: pmd.xml
config/spotbugs/: exclude.xml
src/main/java/ru/assaulov/utilitybills2/: UtilityBills2Application.java
src/main/java/ru/assaulov/utilitybills2/aspects/: AspectMetersController.java
src/main/java/ru/assaulov/utilitybills2/configs/: MvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/ru/assaulov/utilitybills2/controllers/: AuthController.java  MetersController.java  RegistrationController.java
src/main/java/ru/assaulov/utilitybills2/dto/: UserDto.java  UserLoginDto.java
src/main/java/ru/assaulov/utilitybills2/exeptions/: BaseException.java  BaseExceptionHandler.java  ErrorType.java
src/main/java/ru/assaulov/utilitybills2/model/: Meters.java  User.java
src/main/java/ru/assaulov/utilitybills2/model/enums/: Gender.java  Role.java
src/main/java/ru/assaulov/utilitybills2/payload/request/: LoginRequest.java  MetersRequest.java  RegistrationRequest.java
src/main/java/ru/assaulov/utilitybills2/payload/respose/: MessageResponse.java  UserResponse.java
src/main/java/ru/assaulov/utilitybills2/repositories/: MetersRepository.java  UserRepository.java
src/main/java/ru/assaulov/utilitybills2/servises/implimentations/: MetersServiceImp.java  MetersServiceImpl.java  UserServiceImp.java  UserServiceImpl.java
src/main/java/ru/assaulov/utilitybills2/servises/interfaces/: MetersService.java  UserService.java
src/main/java/ru/assaulov/utilitybills2/utils/: PropertiesSetter.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v-1.0/: 01-session-tables.xml  db.changelog-v.1.0.xml  drop_session_tables.sql
src/main/resources/db/changelog/v-2.0/: 10-create-user-table-changelog.xml  20-create-metering-table-changelog.xml  create_metering_table.sql  create_user_table.sql  db.changelog-v.2.0.xml  drop_metering_table.sql  drop_user_table.sql
src/main/resources/db/changelog/v-3.0/: 10-add-roles-user-table-changelog.xml  30-create-user-roles-table.xml  add_roles_to_user_table.sql  create_user_role_table.sql  db.changelog-v.3.0.xml  drop_roles_in_user_table.sql  drop_user_role_table.sql
src/main/resources/db/changelog/v-4.0/: 10-drop-roles-user-table-changelog.xml  create_user_role_table.sql  db.changelog-v.4.0.xml
src/main/resources/js/: main.js
src/main/resources/js/api/: meters.js  user.js
src/main/resources/js/components/: Access.vue  MetersTable.vue
src/main/resources/js/components/login/: AuthForm.vue  LoginForm.vue
src/main/resources/js/components/registration/: RegistrationForm.vue
src/main/resources/js/pages/: App.vue  Auth.vue  Login.vue  Main.vue  Meters.vue
src/main/resources/js/router/: router.js
src/main/resources/js/store/: store.js
src/main/resources/js/util/: ws.js
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
src/test/java/ru/assaulov/utilitybills2/: ConfigTest.java  MetersServiceImpTest.java  TestConfig.java  UserServiceImpTest.java  UtilityBills2ApplicationTests.java
src/test/java/ru/assaulov/utilitybills2/servises/implimentations/: ConfigTest.java  MetersServiceImpTest.java  TestUtils.java  UserServiceImpTest.java
src/test/resources/: application.properties
