plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "org.liquibase.gradle" version "2.0.4"
    id "com.github.node-gradle.node" version "3.1.0"
    id 'java'
}

apply plugin: "org.liquibase.gradle"
apply plugin: 'com.github.node-gradle.node'
group = 'ru.assaulov'
version = '0.10.7'
sourceCompatibility = '17'
targetCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

task buildFront(type: YarnTask) {
    args = ['built']
}

yarn_install.dependsOn(yarn_cache_clean)
buildFront.dependsOn(yarn_install)
processResources.dependsOn(buildFront)


sourceSets {
    main {
        resources {
            exclude 'js'
        }
    }
}

repositories {
    mavenCentral()
}

node{
    version = '17.4.0'
    distBaseUrl = 'https://unofficial-builds.nodejs.org/download/release/'
    download =true
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    implementation 'javax.xml.bind:jaxb-api'
    implementation  'org.springframework.session:spring-session-jdbc'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    liquibaseRuntime  'org.liquibase:liquibase-core'
    liquibaseRuntime 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
}

liquibase {
    activities {
        main{
            File propsFile = new File("${project.rootDir}/src/main/resources/liquibase.properties")
            Properties properties = new Properties()
            properties.load(new FileInputStream(propsFile))
            changeLogFile properties['changeLogFile']
            url properties['url']
            username properties['username']
            password properties['password']
        }
    }
}
jar {
    archiveBaseName = 'Bills'
}

test {
    useJUnitPlatform()
}

tasks.withType(Test) {enabled = false}
